# Limbo.Umbraco.Emply

./: .gitignore  README.md  debug.bat  release.bat
releases/nuget/: Limbo.Umbraco.Emply.10.0.0-alpha001.nupkg  Limbo.Umbraco.Emply.10.0.0-alpha002.nupkg  Limbo.Umbraco.Emply.10.0.0-alpha003.nupkg
src/: Limbo.Umbraco.Emply.sln
src/Limbo.Umbraco.Emply/: EmplyManifestFilter.cs  EmplyPackage.cs  Limbo.Umbraco.Emply.csproj
src/Limbo.Umbraco.Emply/Composers/: EmplyComposers.cs
src/Limbo.Umbraco.Emply/Constants/: EmplyAliases.cs  EmplyProperties.cs
src/Limbo.Umbraco.Emply/Extensions/: EmplyExtensions.cs  HtmlHelperExtensions.cs
src/Limbo.Umbraco.Emply/Factories/: EmplyJobDataPropertyIndexValueFactory.cs  EmplyModelFactory.cs
src/Limbo.Umbraco.Emply/Models/Import/: EmplyImportOptions.cs  EmplyImportResult.cs  ImportAction.cs  ImportExtensions.cs  ImportJob.cs  ImportStatus.cs  ImportTask.cs
src/Limbo.Umbraco.Emply/Models/Settings/: EmplyImportJobsSettings.cs  EmplySchedulingSettings.cs  EmplySettings.cs  EmplySourceSettings.cs
src/Limbo.Umbraco.Emply/PropertyEditors/: EmplyJobDataEditor.cs  EmplyJobDataValueConverter.cs  EmplyJobIdEditor.cs  EmplyJobIdValueConverter.cs  EmplyLastUpdatedEditor.cs  EmplyLastUpdatedValueConverter.cs
src/Limbo.Umbraco.Emply/Scheduling/: SignaturRecurringTask.cs
src/Limbo.Umbraco.Emply/Services/: EmplyJobsService.cs
src/Limbo.Umbraco.Emply/wwwroot/Scripts/Controllers/: JobData.js  Timestamp.js
src/Limbo.Umbraco.Emply/wwwroot/Styles/: Styles.css  Styles.less  Styles.min.css
src/Limbo.Umbraco.Emply/wwwroot/Views/: JobData.html  JobDataOverlay.html  Timestamp.html
