.limbo-emply {

    table.table.details {

        margin-top: 20px;
        box-shadow: none;
        border: 1px solid #eee;

        em {
            color: #999;
        }

        th {
            padding: 10px;
            color: #000;
            vertical-align: top;
            white-space: nowrap;
        }

        td {
            padding: 10px;
        }

        code {
            padding: 2px;
            font-size: 12px;
        }

        th, td {
            &.fw {
                width: 100%;
            }
        }

        .enabled {
            font-weight: bold;
            color: #4caf50!important;
        }

        .disabled {
            font-weight: bold;
            color: #f44336!important;
        }

    }

}